version: "3.9"

services:
  greet:
    build:
      context: .
    tty: true
    volumes:
      - ./services/greet:/app
      - grpc-connect-envoy-greet-modules:/go
    command: bash -c "air"

  envoy-greet:
    image: envoyproxy/envoy:v1.26.0
    tty: true
    volumes:
      - ./backends/envoy/envoy-greet.yaml:/etc/envoy/envoy.yaml:ro
    depends_on:
      - greet

  thanks:
    build:
      context: .
    tty: true
    volumes:
      - ./services/thanks:/app
      - grpc-connect-envoy-thanks-modules:/go
    command: bash -c "air"

  envoy-thanks:
    image: envoyproxy/envoy:v1.26.0
    tty: true
    volumes:
      - ./backends/envoy/envoy-thanks.yaml:/etc/envoy/envoy.yaml:ro
    depends_on:
      - thanks
  
  auth:
    build:
      context: .
    tty: true
    volumes:
      - ./services/auth:/app
      - grpc-connect-envoy-auth-modules:/go
    command: bash -c "air"
  
  envoy-auth:
    image: envoyproxy/envoy:v1.26.0
    tty: true
    volumes:
      - ./backends/envoy/envoy-auth.yaml:/etc/envoy/envoy.yaml:ro
    depends_on:
      - auth

  envoy-client:
    image: envoyproxy/envoy:v1.26.0
    tty: true
    ports:
      - "8080:8080"
    volumes:
      - ./backends/envoy/envoy-client.yaml:/etc/envoy/envoy.yaml:ro
    depends_on:
      - envoy-greet
      - envoy-thanks
      - auth

  client:
    build:
      context: .
    tty: true
    volumes:
      - .:/app
      - grpc-connect-envoy-client-modules:/go
    depends_on:
      - envoy-client

volumes:
  grpc-connect-envoy-auth-modules:
  grpc-connect-envoy-greet-modules:
  grpc-connect-envoy-thanks-modules:
  grpc-connect-envoy-client-modules:
